.carousel-inner {
    /* background: -webkit-linear-gradient(left, #000, #e0ac20);
    background: -o-linear-gradient(left, #000, blue);
    background: -moz-linear-gradient(left, #000, blue);
    background: linear-gradient(to left, #000000c9, #dda928); */
}

body {
    position: relative;
    height: 100%;
    width: 100%;
}
.columns {
    margin-top: 0;
}
.section {
    /* background-color: #ededed;
    min-height: 100vh;
    position: relative; */
}
.section .card {
    border-radius: 6px;
    overflow: hidden;
    max-width: 300px;
    max-height: 380px;
    margin-bottom: 50px;
}
.section .card .header {
    height: 150px;
    background: #dda928;
}
.section .card .header .main-position{
   text-align: center;
   color: white;
   margin-top:5px;
   font-weight: 700;
}
.section .card .header .avatar {
    width: 80px;
    height: 100%;
    position: relative;
    margin: 0 auto;
}
.section .card .header .avatar img {
    display: block;
    border-radius: 50%;
    position: absolute;
    bottom: -18px;
    left:50%;
    transform: translateX(-50%);
    width:150px;
    border: 4px solid white;
}
.section .card .card-body {
    padding: 30px;
}
.section .card .card-body .user-meta {
    padding-top: 20px;
}
.section .card .card-body .user-meta .username {
    font-size: 18px;
    font-weight: 600;
}
.section .card .card-body .user-meta .position {
    font-size: 90%;
    color: #dda928;
}
.section .card .user-bio {
    padding-top: 8px;
    font-size: 92%;
    color: #999;
}
.section .card .action {
    padding-top: 20px;
}
.section .card .action .button {
    padding: 16px 20px 16px 20px;
    background: #7f00ff;
    border-color: #7f00ff;
    color: white;
    border-radius: 100px;
    transition: opacity 0.3s;
}
.section .card .action .button:hover {
    opacity: 0.7;
}
.link-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #7f00ff;
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
}
.link-button img {
    width: 32px;
    height: 32px;
    display: block;
}
.link-button:hover {
    transform: scale(1.1) rotate(180deg);
    background: #00d1b2;
}
.carousel-inner{
    background-image: url("assets/img/header/slider8.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center; 
}
.copule{
    background: rgba(0, 0, 0, 0.5);
}
.banner-text{
    padding: 100px 0px;
}
@media screen and (max-width: 1060px) {
    .banner-text{
    padding: 40px 0px;
    /* display: none; */
    } 
}

@media screen and (max-width: 560px) {
    .banner-text{
    padding: 0px 0px;
    }
    .banner-inner{
    display: none;
    }
    .banner-text p{
        margin-bottom: 0px !important
    }
}

